# Middleware

./: .classpath  .gitignore  .project  README.md  gen_script.bat  money.proto  pom.xml
slice/: bank.ice
src/bank/client/: bank_ice.py  client.py
src/bank/server/: MoneyCourseServer.java  Server.java
src/bank/server/grpc/: MoneyCourseImpl.java
src/bank/server/ice/: AccountFactoryI.java  AccountI.java
